<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entrenamiento Personal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 0px;

      height: 100%;
    }

    html body {
      background: rgb(21,41,53) url("images/background2.jpg") top no-repeat fixed;
      color: white;

    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;}
    }

    .col-sm-8 {

      background-color: rgba(51,51,51,0.85);
    }

   hr
   {
         border-top: 1px;
         border-color: rgb(7,9,8);
         border-style: dashed;
   }
   #Logo
   {
         max-height: 52px;
   }
   #titulo
   {

         font-size: 42px;
         font-weight: bolder;
         font-family: "Exo 2", sans-serif;
         color: rgb(133,133,133);/*rgb(2,129,148); /*rgb(2,94,117);*/

 }

   .title-ibm{

         display: inline-block;
         padding-left: 10px;
   }


   .logo-ibm{
         display: table-cell;
         padding-top: 13px;

   }
   .logo-ibm img {

         float: left;

   }
   .title2{
         display: flex;
   }
   .informacionExitos
   {
         background-color: rgba(83,83,83,0.3);
         border: 1px black solid;
         margin-bottom: 5px;
   }
   .informacionExitos h3
   {
         font-size: 20px;
         font-weight: bolder;
         font-family: "Exo 2", sans-serif;
         color: rgb(76,153,223);
   }
   .informacionExitos p
   {
         font-size: 15px;
         font-family: "Exo 2", sans-serif;
         color: rgb(113,113,113);
   }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Casos de Éxito</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Return</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">

      <div class="title2">
      <div class="logo-ibm"><img src="images/ibm_cloud.png" id="Logo"></div>

      <div class="title-ibm"><h3 id="titulo">CASOS DE <span style="color: rgb(76,153,223);"> ÉXITO</span></h3></div>
      </div>
      <hr>

      <div class="jumbotron" style="background-color: rgba(153,153,153,0.3); ">
        <div style="text-align: center;">
        <a href="https://developer.ibm.com/courses/all/bluemix-essentials/"><h3>IBM Cloud Essentials</h3></a>
      </div>
        <div class="inline-cdc">
        <div class="inline-c">
          <a href="https://developer.ibm.com/courses/all/bluemix-essentials/"><img src="images/bluemix_essential.png"></a>
        </div>

        <div class="inline-cd">

        <p>IBM Cloud es una plataforma en la nube de estándares abiertos para crear, ejecutar y gestionar aplicaciones.
          Con IBM Cloud, los desarrolladores pueden centrarse en crear experiencias de usuario excelentes con opciones de
          computación flexibles, la opción de herramientas DevOps y un potente conjunto de API y servicios de IBM y de terceros.
          Este curso te ayuda a comprender los fundamentos de cloud-computing, IBM Cloud, y  las aplicaciones Cloud Foundry.</p>
      </div>
    </div>

    </div>


      <div class="informacionExitos">
      <h3>Test</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="informacionExitos">
      <h3>Test2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="informacionExitos">
      <h3>Test3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="informacionExitos">
      <h3>Test4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>



</body>
</html>
